<!DOCTYPE html> 
<html>
    <head>
      <link href="Css/master.css" rel="stylesheet" type="text/css" />  
    </head>
    
    <div id="container2">
        <style>
            body  {
              background-image: url("/images/beb.png");
              background-color: #cccccc;
            }
            </style>
            <h1 style="text-align:center;">Long forgotten, resting in shroom and sand</h1>
            <h1 style="text-align:center;">Bodies rotten, why art thou on this land?</h1>
            <h1 style="text-align:center;">A reason made, no going back now.</h1>
            <style>
                .zoom {
                    padding: 50 px;
                    background-image: url("images/beb.png");
                    background-size: cover;
                    background-position: center;
                    transition: transform .2 s;
                    width: 200 px;
                    height: 200 px;
                    margin: 0 auto;
                }
        .zoom:hover {
            transform: scale (1.5);
        }
            </style>
            <div class="zoom">
               <a href="Question.html" style="text-decoration: none; color:#e6dada;">Delve deeper</a>
            </div>
    </div>
 
